all:
  children:
    vnc_servers:
      hosts:
        vnc-server:
          ansible_host: 192.168.100.10
          ansible_user: vagrant
          ansible_password: vagrant
          ansible_python_interpreter: /usr/bin/python3
    monitoring:
      hosts:
        monitoring:
          ansible_host: 192.168.100.30
          ansible_user: vagrant
          ansible_password: vagrant
          ansible_python_interpreter: /usr/bin/python3
    attackers:
      hosts:
        attacker:
          ansible_host: 192.168.100.20
          ansible_user: vagrant
          ansible_password: vagrant
          ansible_python_interpreter: /usr/bin/python3
